apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-configmap
  namespace: exam-maximilianvanderschueren
data:
  config.json: |
    {
      "api_host": "api",
      "api_port": 80,
      "name": "Maximilian Vanderschueren"
    }